src/InspectCodeRunner.Wpf/Controls/TraceOutputControl.xaml

<catel:UserControl x:Class="InspectCodeRunner.Wpf.Controls.TraceOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Catel.Windows.Data.Converters;assembly=Catel.Extensions.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:logging="clr-namespace:Catel.Logging;assembly=Catel.Core"
             mc:Ignorable="d" SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:OutputTypeConverter x:Key="OutputTypeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Details: " />
            </StackPanel>

            <catel:WatermarkTextBox Grid.Column="1" Text="{Binding Filter}" Watermark="Filter">
                <i:Interaction.Behaviors>
                    <catel:SelectTextOnFocus />
                    <catel:UpdateBindingOnTextChanged UpdateDelay="250" />
                    <catel:KeyPressToCommand Key="Escape" Command="{Binding ClearFilter}" />
                </i:Interaction.Behaviors>
            </catel:WatermarkTextBox>
        </Grid>

        <ListView Grid.Row="1" x:Name="logListView" ItemsSource="{Binding TraceEntriesList}">
            <i:Interaction.Behaviors>
                <catel:AutoScroll />
                <catel:KeyPressToCommand Command="{Binding CopyToClipboard}" Key="C" Modifiers="Ctrl" />
            </i:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <!-- Error -->
                        <DataTrigger Binding="{Binding LogEvent}">
                            <DataTrigger.Value>
                                <logging:LogEvent>Error</logging:LogEvent>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>

                        <!-- Warning-->
                        <DataTrigger Binding="{Binding LogEvent}">
                            <DataTrigger.Value>
                                <logging:LogEvent>Warning</logging:LogEvent>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time, StringFormat=G}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" FontFamily="Courier New" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</catel:UserControl>
