src/InspectCodeRunner.Wpf/View/InspectCodeRunnerView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:orchestra="https://github.com/orcomp/orchestra"
        xmlns:catel="http://catel.codeplex.com"
        mc:Ignorable="d" x:Class="InspectCodeRunner.Wpf.View.InspectCodeRunnerView"
        d:DesignWidth="450" d:DesignHeight="300">
    <StackPanel>
        <Grid Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Solution File"/>
            <orchestra:FilePickerView Grid.Row="0" Grid.Column="1" LabelWidth="0" SelectedFile="{Binding SolutionFile, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Output:"/>
            <orchestra:FilePickerView Grid.Row="1" Grid.Column="1" LabelWidth="0" SelectedFile="{Binding OutputResultDirectory, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        </Grid>
        <Expander Margin="5 0 0 0" Header="InspectCode.exe configuration" IsExpanded="{Binding IsInspectCodeExpanded, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="InspectCode.exe path"/>
                <orchestra:FilePickerView Grid.Row="0" Grid.Column="1" LabelWidth="0" SelectedFile="{Binding InspectCodeLocation, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <Label Grid.Row="1" Grid.Column="0">
                    <Label.Content>
                        <TextBlock TextDecorations="Underline">Run parameters</TextBlock>
                    </Label.Content>
                    <Label.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="600">
  /config : Path to configuration file where parameters are specified (use 'config-create' option to create sample file).<LineBreak /> 
  /config-create : Write command line parameters to specified file.<LineBreak /> 
  /output (/o) : Write inspections report to specified file.<LineBreak /> 
  /no-swea : Disable solution-wide analysis (default: False).<LineBreak /> 
  /project : Analyze only projects selected by provided wildcards (default: analyze all projects in solution).<LineBreak /> 
  /profile (/p) : Path to the file to use custom settings from (default: Use R#'s solution shared settings if exists).<LineBreak /> 
  /no-buildin-settings : Suppress global, solution and project settings profile usage. Alias for /disable-settings-layers:GlobalAll;GlobalPerProduct;SolutionShared;SolutionPersonal;ProjectShared;ProjectPersonal (default: False).<LineBreak /> 
  /disable-settings-layers (/dsl) : Disable specified settings layers. Possible values: GlobalAll, GlobalPerProduct, SolutionShared, SolutionPersonal, ProjectShared, ProjectPersonal.<LineBreak /> 
  /caches-home : Path to the directory where produced caches will be stored.<LineBreak /> 
  /debug (/d) : Show debugging messages (default: False).<LineBreak /> 
  /version (/v) : Show tool version and exit.<LineBreak /> 
  /eXtensions (/x) : Install and use specified extensions.<LineBreak /> 
  /properties : MSBuild properties.<LineBreak /> 
  /dumpIssuesTypes (/it) : Dump issues types (default: False).<LineBreak /> 
Example:<LineBreak /> 
  InspectCode.exe /caches-home="C:\Temp\DFCache" /o="report.xml" "C:\src\MySolution.sln"<LineBreak />
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <TextBox Margin="12 3 0 3" Height="25" Grid.Row="1" Grid.Column="1" Text="{Binding InspectCodeParameters}" />
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
